{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Participation — Summer (Stacked Bars) + Winter (Lines)",
  "width": 900,
  "height": 420,
  "data": {
    "url": "https://raw.githubusercontent.com/qiaoen04/FIT3179-DataViz2/main/athlete_events.csv",
    "format": {"type": "csv"}
  },
  "params":[{
    "name":"season_selection",
    "bind":{
      "input":"select",
      "options":[
        null,"Summer","Winter"
      ],
      "labels":[
        "Show All","Summer","Winter"
      ],
      "name":"Season"
    }
  }],
  "transform": [
    {"filter": "isValid(datum.Year) && datum.Sex != null && datum.Season != null"},
    {"filter": "season_selection == null || datum.Season == season_selection"},

    {
      "aggregate": [{"op": "count", "as": "Entries"}],
      "groupby": ["Year", "Sex", "Season"]
    }
  ],
  
  "encoding": {
    "x": {
      "field": "Year",
      "type": "quantitative",
      "axis": {"format": "d", "title": "Year"}
    }
  },
  "layer": [
    {
      "name": "Summer (stacked bars)",
      "transform": [{"filter": "datum.Season === 'Summer'"}],
      
      "mark": {"type": "bar", "opacity": 0.9},
      "encoding": {
        "y": {"field": "Entries", "type": "quantitative", "title": "Entries"},
        "color": {
          "field": "Sex",
          "type": "nominal",
          "scale": {"domain": ["F","M"], "range": ["#f0add5","#8bc8f0"]},
          "legend": {"title": "Sex"}
        },
        "size": {"value": 25},
        "tooltip": [
          {"field": "Year", "type": "ordinal", "format": "d", "title": "Year"},
          {"field": "Season", "title": "Season"},
          {"field": "Sex", "type": "nominal"},
          {"field": "Entries", "type": "quantitative", "format": ",", "title": "Entries"}
        ]
      }
    },
    {
      "name": "Winter (lines)",
      "transform": [{"filter": "datum.Season === 'Winter'"}],
      "mark": {"type": "line", "point": true, "strokeWidth": 2},
      "encoding": {
        "y": {"field": "Entries", "type": "quantitative"},
        "color": {
          "field": "Sex",
          "type": "nominal",
          "scale": {"domain": ["F","M"], "range": ["#f0add5","#8bc8f0"]},
          "legend": null
        },
        "tooltip": [
          {"field": "Year", "type": "ordinal", "format": "d", "title": "Year"},
          {"field":"Season", "title": "Season"},
          {"field": "Sex", "type": "nominal"},
          {"field": "Entries", "type": "quantitative", "format": ",", "title": "Entries"}
        ]
      }
    }
  ],
  "config": { "mark": { "invalid": null } }
}
